GEOCODER_API_KEY=AIzaSyCd6TwY0GuH1brhYQlguEO6-qk_UGtqZXk
GMAILPM = sel08nats13
CLIENTID = 463402427534-m0gs6vcotkqg9kedb2hnk92aalshc46l.apps.googleusercontent.com
CLIENTSECRET = 39jAqURM6ulKBl1XwsqEjB4F
REFRESHTOKEN = 1/Qpd-UVG9wHpNCcNiYwqei-YOSCDV4bXANXRlPREpU1U
ACCESSTOKEN = ya29.Glt8B3VeMoI6rRgqRBU5dVkqDqRJtARjmbpXCl7eJluN4-EOYcxk0eGHujO2-792DNF1aHZq1TN-ajrFn55qxaNsC6i8LMHNgOpjpvaIp45j3i6X7aO99Y3N0smS
SECRET = secretcode123